<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2</title>
    <style>
        div{
            border: 2px solid transparent;
        }
        .bbb{
            border-bottom: 1px solid black;
        }
        .bbw{
            border-bottom: 1px solid white;
        }
        .tac{
            text-align: center;
        }
        .bgct{
            background-color: transparent;
        }
        .bgcb{
            background-color: black;
        }
        .bw{
            border: 1px solid white;
        }
        .tcw{
            color: white;
        }
        .whm{
            width: 20%;
            height: 350px;
            margin: 0px 50px;
        }
        .ma{
            margin: auto;
        }
        .df{
            display: flex;
        }
        .jcc{
            justify-content: center;
        }
        .acc{
            align-content: center;
        }
        .jcse{
            justify-content: space-evenly;
        }
        h4{
            text-align: center;
        }
        .bcg{
            background-color: rgb(250, 243, 243);
        }
        .bcw{
            background-color: white;
        }
        .bcgg{
            background-color: green;
        }
        .hmlmr{
            height: 270px; 
            margin-left: 40px ; 
            margin-right: 40px;
            margin-top: 5px;
        }
        .mt{
            margin-top: 5px;
        }
        .ml{
            margin-left: 80px;
        }
        .dw{
            width: 70%;
        }
        .dw2{
            width: 15%;
        }
        .ml2{
            margin-left: 200px;
        }
        .hw{
            height: 80px;
            width: 200px;
        }
    </style>
</head>
<body>
    <div style="background-image: url('6.jpg'); height: 420px;">
        <div style="height: 210px; margin : 100px 300px;" class="tac tcw">
            <h1>We are a digital creative<br>
            agency. We focus on design,<br>
        consulting, and technology.</h1>
        <button  class="bgct bw tcw">LEARN MORE</button>
        </div>
    </div>
    <div style="height: 460px;">
        <div style="width: 25%;" class="bbb ma"> 
            <h2 class="tac">What is Happening?</h2>
        </div>
        <div class="df jcc">
            <div class="whm bbb">
                <img src="download.jpg" alt="download">
                <h3>The Sky Is The Limit</h3>
                <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Ipsa similique molestias qui culpa illo ab,
                numquam est veritatis enim. Quo corporis eligendi exercitationem molestias rem ad odit aperiam.
                </p>
            </div>
            <div class="whm bbb">
                <img src="download (2).jpg" alt="download2">
                <h3>Another Cool Stuff</h3>
                <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Ipsa similique molestias qui culpa illo ab,
                     numquam est veritatis enim. Quo corporis eligendi exercitationem molestias rem ad odit aperiam.
                </p>
            </div>
            <div class="whm bbb">
                <img src="download (3).jpg" alt="download3">
                <h3>This is Awesome</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                     Ipsa similique molestias qui culpa illo ab,
                     numquam est veritatis enim. Quo corporis eligendi exercitationem.
                </p>
            </div>
        </div>
    </div>
    <div style="height: 210px; background-image: url('images\ \(5\).jpg');">
        <div style="height: 120px; margin: 50px 300px;" class="tcw tac">
            <h3>The Probability of success is difficult to estimate;<br>
            but if we never search, the chance of success is<br>
        zero.</h3>
        <button class="bw tcw bgct">LEARN MORE</button>
        </div>
    </div>
    <div style="height: 640px;" class="bcg">
        <h3 class="bbb tac ma dw2 bcw">Our Latest Work</h3>
        <div class="bcw dw mt ma">
            <div  class="df jcc ma dw acc">
                <div class="hmlmr">
                    <img src="images (4).jpg" alt="img4">
                    <h4>APE-&hearts;</h4>
                </div>
                <div class="hmlmr">
                    <img src="images (1).jpg" alt="img1">
                    <h4>RANDERS-&hearts;</h4>
                </div>
                <div class="hmlmr">
                    <img src="images (2).jpg" alt="img2">
                    <h4>VIKINGS-&hearts;</h4>
                </div>
            </div>
            <div  class="df jcc ma dw acc">
                <div class="hmlmr">
                    <img src="images (2).jpg" alt="img2">
                    <h4>APE-&hearts;</h4>
                </div>
                <div class="hmlmr">
                    <img src="images (4).jpg" alt="img4">
                    <h4>RANDERS-&hearts;</h4>
                </div>
                <div class="hmlmr">
                    <img src="images (1).jpg" alt="img1">
                    <h4>VIKINGS-&hearts;</h4>
                </div>
            </div>
        </div>
        <div class="ma mt tac"><button class="bcgg">View Our Portfolio</button></div>
    </div>
    </div>
    <div style="height: 210px;">
        <div style="width: 20%;" class="ma" ><h3 class="bbb tac">Brands and Clients</h3></div>
        <div class="ma mt">
            <img src="images.jpg" alt="dribbble" class="hw ml2">
            <img src="download.png" alt="Code is Poetry" class="hw ml">
            <img src="download (1).jpg" alt="vimeo on demand" class="hw ml">
            <img src="download (4).jpg" alt="vimeo pro" class="hw ml">
        </div>
    </div>
    <div style="height: 250px;" class="tac tcw bgcb">
        <div style="margin: 5px;">
        <div style="width: 25%; margin: 5px 550px;" class="bbw"><h3>Our Work Process</h3></div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.  Magnam quos ipsa<br>
            amet eveniet harum sapiente,facilis nostrum laboriosam? Pariatur molestiae<br>
            est aliquid velit cumque reprehenderit eos accusantium rem unde a ipsam, <br>
            dolores aperiam minima ut exercitationem cupiditate commodi perferendis ea.</p>
        </div>
    </div>
</body>
</html>